*Heading
** Job name: Job-2 Model name: 4-2-3-b
** Generated by: Abaqus/CAE Student Edition 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-1
*Node
      1,           0.,           0.
      2,         254.,           0.
      3,         254.,   25.3999996
      4,           0.,   25.3999996
*Element, type=CPS4R
1, 1, 2, 3, 4
*Elset, elset=EALL
 1,
** Section: Section-1-EALL
*Solid Section, elset=EALL, material=CREEP-MPA
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-1, part=PART-1
*End Instance
**  
*Nset, nset=Set-3, instance=PART-1-1, generate
 1,  4,  1
*Nset, nset=Set-4, instance=PART-1-1, generate
 1,  4,  1
*Nset, nset=_M3, internal, instance=PART-1-1
 1,
*Nset, nset=_M4, internal, instance=PART-1-1
 4,
*Elset, elset=_DISTFORCE-1_S2, internal, instance=PART-1-1
 1,
*Surface, type=ELEMENT, name=DISTFORCE-1
_DISTFORCE-1_S2, S2
*End Assembly
** 
** MATERIALS
** 
*Material, name=CREEP-MPA
*Creep
 1.123e-13,   5., -0.2
*Elastic
138000., 0.3
*Expansion
 4e-05,
*Plastic
150.,    0.
170., 0.001
180., 0.002
** ----------------------------------------------------------------
** 
** STEP: INSTANTANEOUS_LOAD
** 
*Step, name=INSTANTANEOUS_LOAD, nlgeom=YES, inc=10
*Static, direct
1e-08, 1e-07, 
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: •ÏˆÊ/‰ñ“]
*Boundary
_M3, 1, 1
_M3, 2, 2
** Name: Disp-BC-2 Type: •ÏˆÊ/‰ñ“]
*Boundary
_M4, 1, 1
** 
** LOADS
** 
** Name: DISTFORCE-1   Type: Pressure
*Dsload
DISTFORCE-1, P, -138.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
NT, U, UR, UT
*Element Output, position=NODES, directions=YES
E, EE, IE, LE, MISES, MISESMAX, NE, PE, PEQC, S, TEMP, THE, PEEQ
** 
** HISTORY OUTPUT: H-Output-2
** 
*Output, history
*Element Output
IRA1, IRA2, IRA3, IRAR1, IRAR2, IRAR3
*End Step
** ----------------------------------------------------------------
** 
** STEP: CREAP_LOAD
** 
*Step, name=CREAP_LOAD, nlgeom=YES
*Visco, cetol=0.01
1e-06, 24., 1e-08, 24.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
NT, U, UR, UT, V, VR, VT
*Element Output, position=NODES, directions=YES
ALPHA, ALPHAN, CE, CEEQ, CEMAG, CEP, CESW, CS11, CTSHR, E, EE, EEQUT, ER, IE, LE, MISES
MISESMAX, MISESONLY, NE, PE, PEEQ, PEEQMAX, PEEQT, PEMAG, PEQC, PRESSONLY, PS, S, SALPHA, SE, SEE, SEP
SEPE, SEQUT, SPE, SSAVG, TE, TEEQ, TEMP, TEVOL, THE, TRIAX, TSHR, VE, VEEQ, VS, YIELDPOT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history
*Element Output, elset=PART-1-1.EALL
ALPHA1, ALPHA2, ALPHA3, ALPHA4, ALPHA5, ALPHA6, ALPHA7, ALPHA8, ALPHA9, ALPHA10, ALPHA11, ALPHA12, ALPHA13, ALPHA22, ALPHA23, ALPHA33
ALPHAP, BICURV, CE11, CE12, CE13, CE22, CE23, CE33, CEEQ, CEMAG, CEP1, CEP2, CEP3, CESW, CS11, CTSHR13
CTSHR23, E11, E12, E13, E22, E23, E33, EE11, EE12, EE13, EE22, EE23, EE33, EEP, EEQUT, EP
ER11, ER12, ER13, ER22, ER23, ER33, ERP, IE11, IE12, IE13, IE22, IE23, IE33, IEP, INV3, LE11
LE12, LE13, LE22, LE23, LE33, LEP, MISES, NE11, NE12, NE13, NE22, NE23, NE33, NEP, PE11, PE12
PE13, PE22, PE23, PE33, PEEQ, PEEQT, PEMAG, PEP, PEQC1, PEQC2, PEQC3, PEQC4, PRESS, PS11, PS12, PS13
PS22, PS23, PS33, S11, S12, S13, S22, S23, S33, SALPHA1, SALPHA2, SALPHA3, SALPHA4, SE1, SE2, SE3
SEE1, SEP1, SEPE1, SEPE2, SEPE3, SEPE4, SEQUT, SK1, SK2, SK3, SKE1, SKE2, SKE3, SKP1, SKP2, SKP3
SP, SPE1, SPE2, SPE3, SPE4, SSAVG1, SSAVG2, SSAVG3, SSAVG4, SSAVG5, SSAVG6, TE11, TE12, TE13, TE22, TE23
TE33, TEEQ, TEMP, TEVOL, THE11, THE12, THE13, THE22, THE23, THE33, THEP, TRESC, TRIAX, TSHR13, TSHR23, VE11
VE12, VE13, VE22, VE23, VE33, VEEQ, VS11, VS12, VS13, VS22, VS23, VS33, YIELDPOT
*End Step
